Sun, 01 Mar 2015 15:34:17 +0100
user_manual.md	Sun, 01 Mar 2015 15:34:16 +0100
README.md	Mon, 23 Feb 2015 00:01:13 +0100
user_manual_xxpath.md	Sun, 01 Mar 2015 15:31:06 +0100
TODO.txt	Sun, 01 Mar 2015 11:32:46 +0100
doc/xpath_impl_notes.txt	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/mapping.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/mapping/base.rb	Sun, 01 Mar 2015 11:32:46 +0100
lib/xml/mapping/core_classes_mapping.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/mapping/standard_nodes.rb	Sun, 01 Mar 2015 12:15:22 +0100
lib/xml/mapping/version.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/rexml_ext.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/xxpath.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/xxpath/steps.rb	Mon, 23 Feb 2015 00:01:13 +0100
lib/xml/xxpath_methods.rb	Mon, 23 Feb 2015 00:01:13 +0100
